DB_URL=mongodb://localhost:27017/upgrade
PORT=8000
JWT_ACCESS_KEY=backendaccessapp
JWT_REFRESH_KEY=backendrefreshkey
SMTP_PASSWORD=wjom kcse trcx kxsk
SMTP_USER=raxmatoveldor37@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:8000